version: "3.10"
services:
  worker:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      BOT_TOKEN: $BOT_TOKEN
      BOT_USERNAME: $BOT_USERNAME
      ASSISTANT_NAME: $ASSISTANT_NAME
      SESSION_NAME: $SESSION_NAME
      SUDO_USERS: $SUDO_USERS
      GROUP_SUPPORT: $GROUP_SUPPORT
      UPDATES_CHANNEL: $UPDATES_CHANNEL
      OWNER_NAME: $OWNER_NAME
      BOT_PHOTO: $BOT_PHOTO
      DEV_PHOTO: $DEV_PHOTO
      DEV_NAME : $DEV_NAME
      ALIVE_NAME: $ALIVE_NAME
      MONGODB_URL: $MONGODB_URL
      UPSTREAM_REPO: $UPSTREAM_REPO
